# NhienDentistry

./: NhienDentistry.sln  README.md
NhienDentistry.Api/: NhienDentistry.Api.csproj  NhienDentistry.Api.http  WeatherForecast.cs
NhienDentistry.Api/Controllers/: WeatherForecastController.cs
NhienDentistry.Api/Properties/: launchSettings.json
NhienDentistry.ApiIntegration/: BaseApiClient.cs  CategoryApiClient.cs  ICategoryApiClient.cs  ILanguageApiClient.cs  IOrderApiClient.cs  IRoleApiClient.cs  ISlideApiClient.cs  IUserApiClient.cs  LanguageApiClient.cs  NhienDentistry.ApiIntegration.csproj  OrderApiClient.cs  RoleApiClient.cs  SlideApiClient.cs  UserApiClient.cs
NhienDentistry.ApiIntegration/Properties/: launchSettings.json
NhienDentistry.BackendApi/: NhienDentistry.BackendApi.csproj  NhienDentistry.BackendApi.http  Program.cs  WeatherForecast.cs  appsettings.json
NhienDentistry.BackendApi/Controllers/: ArticlesController.cs  CategoriesController.cs  LanguagesController.cs  RolesController.cs  SlidesController.cs  UsersController.cs  WeatherForecastController.cs
NhienDentistry.BackendApi/Properties/: launchSettings.json
NhienDentistry.Core/: NhienDentistry.Core.csproj
NhienDentistry.Core/Catalog/Articles/: ArticlesService.cs  IArticlesService.cs
NhienDentistry.Core/Catalog/Categories/: CategoryService.cs  ICategoryService.cs
NhienDentistry.Core/Catalog/News/: INewsService.cs  NewsService.cs
NhienDentistry.Core/Common/: FileStorageService.cs  IStorageService.cs
NhienDentistry.Core/System/Languages/: ILanguageService.cs  LanguageService.cs
NhienDentistry.Core/System/Roles/: IRoleService.cs  RoleService.cs
NhienDentistry.Core/System/Users/: IUserService.cs  UserService.cs
NhienDentistry.Core/Utilities/Slides/: ISlideService.cs  SlideService.cs
NhienDentistry.Data/EF/: NhienDbContext.cs
NhienDentistry.Data/Entities/: AppConfig.cs  AppRole.cs  AppUser.cs  Base.cs  Category.cs  CategoryTranslation.cs  Contact.cs  Image.cs  Language.cs  Logger.cs  News.cs  Slide.cs
NhienDentistry.Data/Enums/: OrderStatus.cs  TypeMessage.cs
NhienDentistry.DataBase/: NhienDentistry.DataBase.csproj  appsettings.json
NhienDentistry.DataBase/Configurations/: AppConfigConfiguration.cs  AppRoleConfiguration.cs  AppUserConfiguration.cs  ArticlesConfiguration.cs  BaseConfiguration.cs  CategoryConfiguration.cs  CategoryTranslationConfiguration.cs  ContactConfiguration.cs  ImageConfiguration.cs  LanguageConfiguration.cs  LoggerConfiguration.cs  NewsConfiguration.cs  SlideConfiguration.cs
NhienDentistry.DataBase/EF/: NhienDbContext.cs  NhienDbContextFactory.cs
NhienDentistry.DataBase/Entities/: AppConfig.cs  AppRole.cs  AppUser.cs  Article.cs  Base.cs  Category.cs  CategoryTranslation.cs  Contact.cs  Image.cs  Language.cs  Logger.cs  News.cs  Slide.cs
NhienDentistry.DataBase/Enums/: ImageType.cs  MessageType.cs  Status.cs  TransactionStatus.cs  TypeMessage.cs
NhienDentistry.DataBase/Extensions/: ModelBuilderExtensions.cs
NhienDentistry.DataBase/Helper/: common.cs
NhienDentistry.DataBase/Migrations/: 20241124183556_initDataBase.Designer.cs  20241124183556_initDataBase.cs  20241125155844_init.Designer.cs  20241125155844_init.cs  20241126082109_init.Designer.cs  20241126082109_init.cs  20241127035129_addShowHome.Designer.cs  20241127035129_addShowHome.cs  20241127041652_addRequired.Designer.cs  20241127041652_addRequired.cs  20241129050203_init.Designer.cs  20241129050203_init.cs  NhienDbContextModelSnapshot.cs
NhienDentistry.ViewModels/: NhienDentistry.ViewModels.csproj
NhienDentistry.Web/: NhienDentistry.Web.csproj  appsettings.Productions.json
NhienDentistry.WebAdmin/: NhienDentistry.WebAdmin.csproj  Program.cs  appsettings.json
NhienDentistry.WebAdmin/Controllers/: BaseController.cs  HomeController.cs  LoginController.cs
NhienDentistry.WebAdmin/Controllers/Components/: NavigationViewComponent.cs  PagerViewComponent.cs
NhienDentistry.WebAdmin/Models/: ErrorViewModel.cs  NavigationViewModel.cs
NhienDentistry.WebAdmin/Properties/: launchSettings.json
NhienDentistry.WebAdmin/Views/: _ViewImports.cshtml
NhienDentistry.WebAdmin/Views/Login/: Index.cshtml
NhienDentistry.WebAdmin/Views/Shared/: _Layout.cshtml
NhienDentistry.WebAdmin/Views/Shared/Components/Pager/: Default.cshtml
(+43 files in other folders)
