<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NhienDentistry.DataBase\NhienDentistry.DataBase.csproj" />
    <ProjectReference Include="..\NhienDentistry.ViewModels\NhienDentistry.ViewModels.csproj" />
  </ItemGroup>

</Project>
